206

ΤΑΟΙΤΙ HISTORIARUM

15 superiacta ut solido ferunt, periti imperitique nandi perinde attol-
luntur. certo anni bitumen egerit, cuius legendi usum ut ceteras
artes experientia docuit. ater suapte natura liquor et sparso aceto
concretus innatat: hunc manu captum, quibus ea cura, in summa
navis trahunt, inde nullo iuvante influit oneratque, donec abscindas.
20 nec abscindere aere ferrove possis: fugit cruorem vestemque in-
fectam sanguine, quo feminae per menses exsolvuntur. 010 veteres
auctores3 sed gnari 1000111111 tradunt undantes bitumine moles pelli
manuque trahi ad litus, mox, ubi vapore terrae, vi solis inaruerint,
securibus cuneisque ut trabes aut saxa discindi.

Haud procul inde campi, quos ferunt. 011111 uberes magnisque
urbibus habitatos fulminum iactu arsisse, et manere vestigia ter-

ramque ipsam specie torridam vim frugiferam perdidisse.

15. superiacta] 01311 superiecta,·
0. zu ΙΙΙ, 29, 3.

ut solido] sc. superiacta.. Welcher
Kasus ist also solido? Ubers. ‘wie
auf festem Boden’ 1330 Adj. Neutr
101 substantiviert, wie A. JIV, 62,
per solidum; H. V, 18 solidum illa
(esse). 8. 13130801, Synt. ξ 7, 2.

attolluntur] Das schwierige 1111101-
1311011011 besttttigen Ιο0. b. Iud.IV,8,4.
Arist 11101001· ΙΙ, 3. Ρ1111.3,. a. O.

16. certo anni] auffallend statt certo
tempore anni(Pli.n n. h VII, 15, 65)
oder 0. α. tempore ((3300. b. G. VI,
13,10),weshalb 11011010111 mitRitter
(130 1111 Med. iiber die Zeile geschrie-
bene tempor e einzuschieben 101. Vgl.
iibrigens Draeger, 85111. ξ 66, a..

bitumen] Ι)10 Gewinnung des As-
phalts, der auf der 01101Η30110 des
8000 00111111111111, indem er von den
heissen und 1011001111 absallenden
Kreidefelsen des Ufers herabgeflos-
sen 101 oder vom Grunde des Secs
durch Stiirme emporgewiihlb wird,
war und 101 (110 einzige Industrie
dieser Salzwiiste.1n Kiihnen 00111οΡ-
pen die Anwohner die Klumpen ans
Land, wo dieseiben ausgetrocknet
und a⁷1sdann mit Keilen und Axten
wie Holz ,ᾗς-0011311011 und zur Berei—
tung des Schiffteeres auf Kamelen
an Ddie Kiiste versendet werden.
S Ios b Iud. IV, 8, 4. Η311013111
S. 31. Das ’1010 Meer fiihrte (131011
bei den 1161110111 (1011 Ν3111011 lacus
Asphaltites,· 0. Plin. 11. h. VII, 15, 65.

17. sparso] Im 8111110 1011 acl-

sperso 101 es der klassischen Prosar

fremd. Vgl. A. IV, 12 neque sparqi

nam

venenum in tres poterat‚· Sen. n.
quaest. IV, 13, 7 stupentes aqua
friyida sparyimus.

1301110((6000113111,Α11)011’.

summa navis] ‘das Schiflsdeck’3
s. zu ΙΙΙ, 47, 16.

19. nullo iuvante] ‘ohne jemandes
Zubhun’.

onerat sc. summa navis (Z. 18).
S. zu Ι 22, 5.

abscindam ‘lostrennen’.

20. possis] 0. zu adhibeas Ζ. 7.

21. permenses] (1110113111οὴ’ Die·
selbe Fabel bei Ios. und Plin. 3. a. Ο.

22. undantes bitumine mohs]
‘Massen schwimmenden Asphalts'
Iosephus fabelt von As Ρ11311111ὅο11011
111 der G1 osse von 81101011 011110 Kopf.

23. mox] 0. zu c.2, 11.

vapor ‘der heisse 13111101, Brodem’ .

7. Lprocnl] 00 011111; 0. zuIV‚ 66, 10.

2. uobibns habitatos] nac'h dem
Vorgange von Verg. Aen. ΙΙΙ, 398
cuncta ῦτηαῖίε habitantur moenia
Grais;vg1.G. 16. Ubers.‘besetzt’.
Strabo XVI, 2 lassis (1011 13 Stadia
011101 bewohnt gewesen sein.

aosisse] Eine Erinnerung an diese
voro 111σο hat sich Genes. 19, 24
0111311011.

mcmere]s. zu1V,35, 10.

3. specie torridam] 13011 gegen-
wartigen Seegrund bilden 1113110

G 0001110110, die als Schuttkranz das ’

Το10 Μο01 111 gleichem Niveau um-
Α11011011 und 3110 1101110111 bis dunklem
Hippin itenkalk 3110 dem bitumi-

misen Mosesste’in, 3110 Ε’01101010111

und 3111111011οη (1001013011 (100 Kreide-
gebiigs J uda bestehen. Fraas 8. 204.

